
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="I'am Loic M Martin, PhD. and Data scientist at CEA Saclay,  and you are here on my data science portfolio">
      
      
        <meta name="author" content="Loic M Martin">
      
      
        <link rel="canonical" href="https://loicmmartincea.github.io/Publications/publications/">
      
      
        <link rel="prev" href="../../about/">
      
      
        <link rel="next" href="../../Examples_Python/20python_functions/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>Loïc Martin's Publications - Loic M Martin science portfolio at CEA</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../first_page/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#loic-martins-publication" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Loic M Martin science portfolio at CEA" class="md-header__button md-logo" aria-label="Loic M Martin science portfolio at CEA" data-md-component="logo">
      
  <img src="../../first_page/photo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Loic M Martin science portfolio at CEA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Loïc Martin's Publications
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/LoicMMartinCEA/loicmmartincea.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    LoicMMartinCEA/loicmmartincea.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Loic M Martin science portfolio at CEA" class="md-nav__button md-logo" aria-label="Loic M Martin science portfolio at CEA" data-md-component="logo">
      
  <img src="../../first_page/photo.jpg" alt="logo">

    </a>
    Loic M Martin science portfolio at CEA
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/LoicMMartinCEA/loicmmartincea.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    LoicMMartinCEA/loicmmartincea.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Publications
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Publications
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Loïc Martin's Publications
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples_Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Examples_Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Examples_Python/20python_functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20 Python function to know &amp; some arrays function
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Examples_Python/Install_Package/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install_Package
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PacBio_VHH_TNF
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            PacBio_VHH_TNF
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PacBio_VHH_TNF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Readme
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PacBio_VHH_TNF/v3_WO_Codes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2D-DMS : Double mutant analysis.
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="loic-martins-publication">Loïc Martin's publication</h1>
<ol>
<li>Soleilhac, J. M., Cornille, F., Martin, L., Lenoir, C., Fournie-Zaluski, M. C. &amp; Roques, B. P. (1996) A sensitive and rapid fluorescence-based assay for determination of tetanus toxin peptidase activity. Anal Biochem 241, 120-7 (PMID : 8921173).</li>
<li>Bischoff, L., David, C., Martin, L., Meudal, H., Roques, B. P. &amp; FournieZaluski, M. C. (1997). 2,4-Dinitrophenyl 4-methoxybenzyl disulfide: A new efficient reagent for the electrophilic sulfenylation of beta-amino ester enolates. J Org Chem 62, 4848-4850.</li>
<li>Cornille, F., Martin, L., Lenoir, C., Cussac, D., Roques, B. &amp; Fournie-Zaluski, M. (1997) Allosteric-type control of synaptobrevin cleavage by tetanus toxin light chain. Letters in Peptide Science 4, 207-12 (DOI : 10.1007/BF02442877).</li>
<li>Cornille, F., Martin, L., Lenoir, C., Cussac, D., Roques, B. P. &amp; Fournie-Zaluski, M. C. (1997) Cooperative exosite-dependent cleavage of synaptobrevin by tetanus toxin light chain. J Biol Chem 272, 3459-64 (PMID : 9013591).</li>
<li>Martin, L., Cornille, F., Coric, P., Roques, B. P. &amp; Fournie-Zaluski, M. C. (1998) Beta-amino-thiols inhibit the zinc metallopeptidase activity of tetanus toxin light chain. J Med Chem 41, 3450-60 (DOI : 10.1021/jm981015z; PMID : 9719598).</li>
<li>Martin, L., Cornille, F., Turcaud, S., Meudal, H., Roques, B. P. &amp; Fournie-Zaluski, M. C. (1999)  Metallopeptidase inhibitors of tetanus toxin: A combinatorial approach. J Med Chem 42, 515-25 (DOI : 10.1021/jm981066w; PMID : 9986722).</li>
<li>Vita, C., Drakopoulou, E., Vizzavona, J., Rochette, S., Martin, L., Menez, A., Roumestand, C., Yang, Y. S., Ylisastigui, L., Benjouad, A. &amp; Gluckman, J. C. (1999) Rational engineering of a miniprotein that reproduces the core of the CD4 site interacting with HIV-1 envelope glycoprotein. Proc Natl Acad Sci U S A 96, 13091-6 (PMID : 10557278).</li>
<li>Martin, L., Barthe, P., Combes, O., Roumestand, C. &amp; Vita, C. (2000) Engineering novel bioactive mini-proteins on natural scaffolds. Tetrahedron 56, 9451-60 (DOI : 10.1016/S0040-4020(00)00829-2).</li>
<li>Martin, L. &amp; Vita, C. (2000). Engineering novel bioactive mini-proteins from small size natural and de novo designed scaffolds. Curr Protein Pept Sci 1, 403-30.</li>
<li>Martin, L., Ivancich, A., Vita, C., Formaggio, F. &amp; Toniolo, C. (2001) Solid-phase synthesis of peptides containing the spin-labeled 2,2,6,6-tetramethylpiperidine-1-oxyl-4-amino-4-carboxylic acid (TOAC). J Pept Res 58, 424-32.</li>
<li>Martin, L., Blanpain, C., Garnier, P., Wittamer, V., Parmentier, M. &amp; Vita, C. (2001) Structural and functional analysis of the RANTES-glycosaminoglycans interactions. Biochemistry 40, 6303-18 (PMID : 11371192).</li>
<li>Zhu, Q., Liang, S., Martin, L., Gasparini, S., Menez, A. &amp; Vita, C. (2002) Role of disulfide bonds in folding and activity of leiurotoxin I: just two disulfides suffice. Biochemistry 41, 11488-94 (PMID : 12234192).</li>
<li>Vita, C., Drakopoulou, E., Ylisastigui, L., Bakri, Y., Vizzavona, J., Martin, L., Parmentier, M., Gluckman, J. C. &amp; Benjouad, A. (2002) Synthesis and characterization of biologically functional biotinylated RANTES. J Immunol Methods 266, 53-65 (PMID : 12133622).</li>
<li>Stura, E. A., Martin, L., Lortat-Jacob, H., Vives, R. &amp; Vita, C. (2002) Heparin-aggregated RANTES can be crystallised. Acta Crystallogr D Biol Crystallogr 58, 1670-3.</li>
<li>Srivastava, I. K., Stamatatos, L., Kan, E., Vajdy, M., Lian, Y., Hilt, S., Martin, L., Vita, C., Zhu, P., Roux, K. H., Vojtech, L., D, C. M., Donnelly, J., Ulmer, J. B. &amp; Barnett, S. W. (2003) Purification, characterization, and immunogenicity of a soluble trimeric envelope protein containing a partial deletion of the V2 loop derived from SF162, an R5-tropic human immunodeficiency virus type 1 isolate. J Virol 77, 11244-59 (DOI : 10.1128/JVI.77.20.11244).</li>
<li>Martin, L., Stricher, F., Misse, D., Sironi, F., Pugniere, M., Barthe, P., Prado-Gotor, R., Freulon, I., Magne, X., Roumestand, C., Menez, A., Lusso, P., Veas, F. &amp; Vita, C. (2003) Rational design of a CD4 mimic that inhibits HIV-1 entry and exposes cryptic neutralization epitopes. Nat. Biotechnol. 21, 71-6 (DOI : 10.1038/nbt768; PMID : 12483221).</li>
<li>Darbha, R., Phogat, S., Labrijn, A. F., Shu, Y., Gu, Y., Andrykovitch, M., Zhang, M. Y., Pantophlet, R., Martin, L., Vita, C., Burton, D. R., Dimitrov, D. S. &amp; Ji, X. (2004) Crystal structure of the broadly cross-reactive HIV-1-neutralizing Fab X5 and fine mapping of its epitope. Biochemistry 43, 1410-7.</li>
<li>Huang, C. C., Stricher, F., Martin, L., Decker, J. M., Majeed, S., Barthe, P., Hendrickson, W. A., Robinson, J., Roumestand, C., Sodroski, J., Wyatt, R., Shaw, G. M., Vita, C. &amp; Kwong, P. D. (2005) Scorpion-toxin mimics of CD4 in complex with human immunodeficiency virus gp120 crystal structures, molecular mimicry, and neutralization breadth. Structure 13, 755-68 (DOI : 10.1016/j.str.2005.03.006; PMID : 15893666).</li>
<li>Stricher, F., Martin, L., Mons, S., Pogenberg, V., Mechulam, A., Barthe, P., Roumestand, C., Menez, A., Veas, F., Royer, C. &amp; Vita, C. (2005) Synthesis of a fluorescent CD4 mimic useful in the discovery of inhibitors of HIV-1 gp120 glycoprotein, Peptides 2004, 690-1.</li>
<li>Stricher, F., Martin, L., Barthe, P., Pogenberg, V., Mechulam, A., Menez, A., Roumestand, C., Veas, F., Royer, C. &amp; Vita, C. (2005) A high-throughput fluorescence polarization assay specific to the CD4 binding site of HIV-1 glycoproteins based on a fluorescein-labelled CD4 mimic. Biochem. J. 390, 29-39 (DOI : 10.1042/BJ20041953; PMID : 15836438).</li>
<li>Stricher, F., Martin, L. &amp; Vita, C. (2006) Design of miniproteins by the transfer of active sites onto small-size scaffolds. Methods Mol. Biol. 340, 113-49 (DOI : 10.1385/1-59745-116-9:113; PMID : 16957335).</li>
<li>Sutton, A., Friand, V., Papy-Garcia, D., Dagouassat, M., Martin, L., Vassy, R., Haddad, O., Sainte-Catherine, O., Kraemer, M., Saffar, L., Perret, G. Y., Courty, J., Gattegno, L. &amp; Charnaux, N. (2007) Glycosaminoglycans and their synthetic mimetics inhibit RANTES-induced migration and invasion of human hepatoma cells. Mol. Cancer Ther. 6, 2948-58 (DOI : 10.1158/1535-7163.MCT-07-0114; PMID : 18025279).</li>
<li>Van Herrewege, Y., Morellato, L., Descours, A., Aerts, L., Michiels, J., Heyndrickx, L., Martin, L. &amp; Vanham, G. (2008) CD4 mimetic miniproteins: potent anti-HIV compounds with promising activity as microbicides. J. Antimicrob. Chemother. 61, 818-26 (DOI : 10.1093/jac/dkn042; PMID : 18270220).</li>
<li>Stricher, F., Huang, C. C., Descours, A., Duquesnoy, S., Combes, O., Decker, J. M., Kwon, Y. D., Lusso, P., Shaw, G. M., Vita, C., Kwong, P. D. &amp; Martin, L. (2008) Combinatorial optimization of a CD4-mimetic miniprotein and cocrystal structures with HIV-1 gp120 envelope glycoprotein. J Mol Biol 382, 510-24 (DOI : 10.1016/j.jmb.2008.06.069; PMID : 18619974).</li>
<li>Martin, G., Sun, Y., Heyd, B., Combes, O., Ulmer, J. B., Descours, A., Barnett, S. W., Srivastava, I. K.  &amp; Martin, L. (2008) A simple one-step method for the preparation of HIV-1 envelope glycoprotein immunogens based on a CD4 mimic peptide. Virology 381, 241-50 (DOI : 10.1016/j.virol.2008.08.039; PMID : 18835005).</li>
<li>Rich, R. L., Papalia, G. A., Flynn, P. J., Furneisen, J., Quinn, J., Klein, J. S., Katsamba, P. S., Waddell, M. B., Scott, M., Thompson, J., Berlier, J., Corry, S., Baltzinger, M., Zeder-Lutz, G, et al. (2009). A global benchmark study using affinity-based biosensors. Anal Biochem 386, 194-216 (DOI : 10.1016/j.ab.2008.11.021; PMID : 19133223).</li>
<li>Ropars, V., Barthe, P., Wang, C-S., Chen, W., Tzou, D-L., Descours, A., Martin, L., Noguchi, M., Auguin, D. &amp; Roumestand, C. (2009) Structural Studies of the Complex Between Akt-in and the Akt2-PH Domain Suggest that the Peptide Acts as an Allosteric Inhibitor of the Akt Kinase. The Open Spectroscopy Journal 3, 65-76.</li>
<li>Charni, F., Friand, V., Haddad, O., Hlawaty, H., Martin, L., Vassy, R., Oudar, O., Gattegno, L., Charnaux, N. &amp; Sutton, A. (2009) Syndecan-1 and syndecan-4 are involved in RANTES/CCL5-induced migration and invasion of human hepatoma cells. Biochim Biophys Acta 1790, 1314-26 (DOI : 10.1016/j.bbagen.2009.07.015; PMID : 19632304).</li>
<li>Grupping, K., Heyndrickx, L., Michiels, J., Martin, G., Martin, L., Vanham, G. (2009) Resistance to the CD4 mimetic mini protein M48-U1 induces changes in a highly conserved region on the HIV-1 gp120 envelope protein. Retrovirology 6.</li>
<li>Moscoso, C.G., Kan, E., Poon, S., Sun, Y., Martin, L., Xing, L., Green, D.J., Lin, F., Barnett, S., Srivastava, I., Cheng, R. (2009) Putative prefusion mechanism of HIV-1 Env revealed by ligand-induced quaternary alterations in o-gp140 trimers. Retrovirology, 6.</li>
<li>Bogers, W.M., Davis, D., Mooij, P., Koopman, G., Verschoor, E., Martin, G., Martin, L., Lai, RP-J., Dey, A., Sun, Y. &amp; al. (2010) HIV-1 envelope-CD4 receptor complexes elicit broad T- and B-cell immune responses as well as cross-reactive neutralizing antibodies in rhesus macaques. Aids Research and Human Retroviruses 26, A15-6.</li>
<li>Grupping, K., Heyndrickx, L., Arien, K., Martin, G., Martin, L., Vanham, G. (2010) Resistance induction to the HIV-1CD4 binding site inhibitor M48-U1. Antiviral Therapy 15. A55</li>
<li>Dagouassat, M., Suffee, N., Hlawaty, H., Haddad, O., Charni, F., Laguillier, C., Vassy, R., Martin, L., Schischmanoff, P. O., Gattegno, L., Oudar, O., Sutton, A. &amp;  Charnaux, N. (2010) Monocyte chemoattractant protein-1 (MCP-1)/CCL2 secreted by hepatic myofibroblasts promotes migration and invasion of human hepatoma cells. Int J Cancer 126, 1095-108 (DOI : 10.1002/ijc.24800; PMID : 19642141).</li>
<li>Martin, G., Burke, B., Thai, R., Dey, A. K., Combes, O., Ramos, O. H. P., Heyd, B., Geonnotti, A. R., Montefiori, D. C., Kan, E., Lian, Y., Sun, Y., Abache, T., Ulmer, J. B., Madaoui, H., Guerois, R., Barnett, S. W., Srivastava, I. K., Kessler, P. &amp; Martin, L. (2011) Stabilization of HIV-1 envelope in the CD4-bound conformation through specific cross-linking of a CD4 mimetic. J Biol Chem 286, 21706-16 (DOI : 10.1074/jbc.M111.232272; PMID : 21487012).</li>
<li>Moscoso, C. G., Sun, Y., Poon, S., Xing, L., Kan, E., Martin, L., Green, D., Lin, F., Vahlne, A. G., Barnett, S., Srivastava, I. &amp; Cheng, R. H. (2011) Quaternary structures of HIV Env immunogen exhibit conformational vicissitudes and interface diminution elicited by ligand binding. Proc Natl Acad Sci U S A 108, 6091-6 (DOI : 10.1073/pnas.1016113108; PMID : 21444771).</li>
<li>Acharya, P., Dogo-Isonagie, C., Lalonde, J. M., Lam, S. N., Leslie, G. J., Louder, M. K., Frye, L. L., Debnath, A. K., Greenwood, J. R., Luongo, T. S., Martin, L., Watts, K. S., Hoxie, J. A., Mascola, J. R., Bewley, C. A. &amp; Kwong, P. D. (2011) Structure-Based Identification and Neutralization Mechanism of Tyrosine Sulfate Mimetics That Inhibit HIV-1 Entry. ACS Chem Biol 6, 1069-77. (DOI : 10.1021/cb200068b; PMID : 21793507)</li>
<li>Dey, A. K., Burke, B., Sun, Y., Sirokman, K., Nandi, A., Hartog, K., Lian, Y., Geonnotti, A. R., Montefiori, D., Franti, M., Martin, G., Carfi, A., Kessler, P., Martin, L., Srivastava, I. K. &amp; Barnett, S. W. (2012) Elicitation of Neutralizing Antibodies Directed against CD4-Induced Epitope(s) Using a CD4 Mimetic Cross-Linked to a HIV-1 Envelope Glycoprotein. PLoS One 7, e30233 (DOI : 10.1371/journal.pone.0030233; PMID : 22291921).</li>
<li>Grupping, K., Selhorst, P., Michiels, J., Vereecken, K., Heyndrickx, L., Kessler, P., Vanham, G., Martin, L. &amp; Arien, K. K. (2012) MiniCD4 protein resistance mutations affect binding to the HIV-1 gp120 CD4 binding site and decrease entry efficiency. Retrovirology 9, 36 (DOI : 10.1186/1742-4690-9-36; PMID : 22551420).</li>
<li>Suffee, N., Hlawaty, H., Meddahi-Pelle, A., Maillard, L., Louedec, L., Haddad, O., Martin, L., Laguillier, C., Richard, B., Oudar, O., Letourneur, D., Charnaux, N., Sutton, A. (2012) RANTES/CCL5-induced pro-angionic effects depend on CCR1, CCR5 and glycosaminoglycans. Angiogenesis 15, 727-744 (DOI : 10.1007/s10456-012-9285-x; PMID : 22752444).</li>
<li>Dereuddre-Bosquet, N., Morellato-Castillo, L., Brouwers, J., Augustijns, P., Bouchemal, K., Ponchel, G., Ramos, O.H.P., Herrera, C., Stefanidou, M., Shattock, R., Heyndricks, L., Vanham, G., Kessler, P., Le Grand, R. &amp; Martin, L. (2012) MiniCD4 Microbicide Prevents HIV Infection of Human Mucosal Explants and Vaginal Transmission of SHIV162P3 in Cynomolgus Macaques. Plos Pathogens 8, e1003071 (DOI : 10.1371/journal.ppat.1003071; PMID : 23236282).</li>
<li>Matz, J., Kessler, P., Bouchet, J., Combes, O., Ramos, O.H.P., Barin, F.,  Baty, D., Martin, L., Benichou, S. &amp; Chames, P. (2012) Straightforward Selection of Broadly Neutralizing Single-Domain Antibodies targeting the Conserved CD4 and co-receptor binding sites of HIV-1 gp120. J Virol 87, 1137-49 (DOI : 10.1128/JVI.00461-12; PMID : 23152508).</li>
<li>Selhorst, P., Grupping, K., Tong, T., Crooks, E.T., Martin, L., Vanham, G., Binley, J.M. &amp; Arien, K.K. (2012) M48U1 CD4 mimetic has a sustained inhibitory effect on cell-associated HIV-1 by attenuating virion infectivity through gp120 shedding, Retrovirology 10, 12 (DOI : 10.1186/1742-4690-10-12; PMID : 23375046).</li>
<li>Bouchemal, K., Frelichowska, J., Martin, L., Lievin-Le-Moal, V., Le Grand, R., Dereuddre-Bosquet, N., Djabourov, M., Aka-Any-Grah, A., Koffi, A. &amp; Ponchel G. (2013) Note on the formulation of thermosensitive and mucoadhesive vaginal hydrogels containing the miniCD4 M48U1 as anti-HIV-1 microbicide, Int. J. of Pharmaceutics (DOI: 10.1016 /j.ijpharm .2013.02.055; PMID: 23500765).</li>
<li>Acharya, P., Luongo, T., Louder, M.K., McKee, K., Yang, Y., Kwon, Y.D., Mascola, J.R., Kessler, P., Martin, L. &amp; Kwong, P.D. (2013) Structural basis for highly effective HIV-1 neutralization by CD4-mimetic miniproteins revealed by 1.5Å co-crystal structure of gp120 and M48U1, Structure, 21, 1018-29 (DOI : 10.1016/j.str.2013.04.015; PMID : 23707685).</li>
<li>Morellato-Castillo, L., Acharya, P., Combes, O., Michiels, J., Descours, A., Ramos, O.H.P., Yang, Y., Vanham, G., Ariën, K.K., Kwong, P.D., Martin, L. &amp; Kessler, P. (2013) Interfacial cavity filling to optimize CD4-mimetic miniprotein interactions with the HIV-1 surface protein, J. Med. Chem., 56, 5033-47 (DOI : 10.1021/jm4002988; PMID : 23710622).</li>
<li>Acharya, P., Luongo, T., Georgiev, I., Matz, J., Schmidt, S.D., Louder, M.K., Kessler, P., Yang, Y., McKee, K., O’Dell, S., Chen, L., Baty, D., Chames, P., Martin, L., Mascola, J.R. &amp; Kwong, P.D. (2013) Heavy chain-only IgG2b-llama antibody effects near-pan HIV-1 neutralization by recognizing a CD4-induced epitope that includes elements of co-receptor- and CD4-binding sites, J. Virol., 87, 10173-81 (DOI : 10.1128/JVI.01332-13; PMID : 23843638).</li>
<li>Acharya P, Tolbert WD, Gohain N, Wu X, Yu L, Liu T, Huang W, Huang CC, Kwon YD, Louder RK, Luongo TS, McLellan JS, Pancera M, Yang Y, Zhang B, Flinko R, Foulke JS Jr, Sajadi MM, Kamin-Lewis R, Robinson JE, Martin L, Kwong PD, Guan Y, DeVico AL, Lewis GK, Pazgier M. (2014) Structural definition of an antibody-dependent cellular cytotoxicity response implicated in reduced risk for HIV-1 infection, J. Virol., 88, 12895-906  (DOI : 10.1128/JVI.02194-14; PMID: 25165110).</li>
<li>Herrera, C., Olejniczak, N., Perez, J.G., Alcami, J., Martin, L., Hartley, O., Kelly, C., Shattock, R. (2014) Combinations of Entry and Reverse Transcriptase Inhibitors as Candidate Microbicides, Aids Research and Human Retroviruses, 30, A213.</li>
<li>Moscoso, C.G., Xing, L., Hui, J., Hu, J., Kalkhoran, M.B., Yenigun, O.M., Sun, Y., Paavolainen, L., Martin, L., Vahlne, A., Zambonelli, C., Barnett, S.W., Srivastava, I.K., Cheng, H. (2014) Trimeric HIV Env provides epitope occlusion mediated by hypervariable loops, Sci. Rep., 4, 7025 (DOI: 10.1038/srep07025, PMID: 25395053).</li>
<li>Acharya P., Luongo T.S., Georgiev I.S., Matz J., Schmidt S.D., Louder M.K., Kessler P., Yang Y., McKee K., O’Dell S., &amp; al. (2015) Heavy Chain-Only IgG2b Llama Antibody Effects Near-Pan HIV-1 Neutralization by Recognizing a CD4-Induced Epitope That Includes Elements of Coreceptor- and CD4-binding Sites, J. Virol.89, 883-885 (DOI: 10.1128/JVI.01332-13, PMID: 23843638).</li>
<li>Bouchemal K, Aka-Any-Grah A, Dereuddre-Bosquet N, Martin L., Lievin-Le-Moal V, Le Grand R, Nicolas V, Gibellini D, Lembo D, Poüs C, Koffi A, Ponchel G. (2015) Thermosensitive and mucoadhesive pluronic-hydroxypropylmethylcellulose hydrogel containing the mini-CD4 M48U1 is a promising efficient barrier against HIV diffusion through macaque cervicovaginal mucus, Antimicrob. Agents Chemother. 59, 2215-22 (DOI: 10.1128/AAC.03503-14, PMID: 25645853)</li>
<li>Barbian HJ, Decker JM, Bibollet-Ruche F, Galimidi RP, West AP Jr, Learn GH, Parrish NF, Iyer SS, Li Y, Pace CS, Song R, Huang Y, Denny TN, Mouquet H, Martin L., Acharya P, Zhang B, Kwong PD, Mascola JR, Verrips CT, Strokappe NM, Rutten L, McCoy LE, Weiss RA, Brown CS, Jackson R, Silvestri G, Connors M, Burton DR, Shaw GM, Nussenzweig MC, Bjorkman PJ, Ho DD, Farzan M, Hahn BH. (2015) Neutralization properties of simian immunodeficiency viruses infecting chimpanzees and gorillas, MBio, 6, e00296-15 (DOI: 10.1128/mBio.00296-15, PMID: 25900654)</li>
<li>Richard J, Veillette M, Brassard N, Iyer SS, Roger M, Martin L., Pazgier M, Schön A, Freire E, Routy JP, Smith AB 3rd, Park J, Jones DM, Courter JR, Melillo BN, Kaufmann DE, Hahn BH, Permar SR, Haynes BF, Madani N, Sodroski JG, Finzi A. (2015) CD4 mimetics sensitize HIV-infected cells to ADCC, Proc. Natl. Acad. Sci. USA, 112, e2687-94 (DOI: 10.1073/pnas. 1506755112, PMID: 25941367)</li>
<li>Gohain N, Tolbert WD, Acharya P, Yu L, Liu T, Zhao P, Orlandi C, Visciano ML, Kamin-Lewis R, Sajadi MM, Martin L., Robinson JE, Kwong PD, DeVico AL, Ray K, Lewis GK, Pazgier M. (2015) Cocrystal Structures of Antibody N60-i3 and Antibody JR4 in Complex with gp120 Define More Cluster A Epitopes Involved in Effective Antibody-Dependent Effector Function against HIV-1. J. Virol. 89, 8840-54 (DOI: 10.1128/JVI.01232-15, PMID: 26085162)</li>
<li>Richard J, Pacheco B, Gohain N, Veillette M, Ding S, Alsahafi N, Tolbert WD, Prévost J, Chapleau JP, Coutu M, Jia M, Brassard N, Park J, Courter JR, Melillo B, Martin L., Tremblay C, Hahn BH, Kaufmann DE, Wu X, Smith AB 3rd, Sodroski J, Pazgier M, Finzi A. (2016) Co-receptor Binding Site Antibodies Enable CD4-Mimetics to Expose Conserved Anti-cluster A ADCC Epitopes on HIV-1 Envelope Glycoproteins, EBioMedicine, 12, 208-18 (DOI: 10.1016/j.ebiom.2016.09.004, PMID: 27633463)</li>
<li>Musumeci G, Bon I, Lembo D, Cagno V, Re MC, Signoretto C, Diani E, Lopalco L, Pastori C, Martin L., Ponchel G, Gibellini D, Bouchemal K. (2017) M48U1 and Tenofovir combination synergistically inhibits HIVinfection in activated PBMCs and human cervicovaginal histocultures, Sci. Rep. 7, 41018 (DOI: 10.1038/srep41018, PMID: 28145455)</li>
<li>Shen X, Bogers WM, Yates NL, Ferrari G, Dey AK, Williams WT, Jaeger FH, Wiehe K, Sawant S, Alam SM, LaBranche CC, Montefiori DC, Martin L., Srivastava I, Heeney J, Barnett SW, Tomaras GD. (2017) Crosslinking of a CD4 Mimetic Miniprotein with HIV-1 Env gp140 Alters Kinetics and Specificities of Antibody Responses against HIV-1 Env in Macaques, J. Virol. 401-17 (DOI: 10.1128/JVI.00401-17, PMID: 28490585)</li>
<li>Bogers WMJM, Barnett SW., Oostermeijer H., Nieuwenhuis IG., Beenhakker N., Mortier D., Mooij P., Koopman G., Remarque E., Martin G., Pei-Jen Lai R., Dey AK., Sun Y., Burke B., Ferrari G., Montefiori D., Martin L., Davis D., Srivastava I., Heeney JL. (2017) Increased, durable B-cell and ADCC Responses Associated with T-helper Responses to HIV-1 Envelope in Macaques Vaccinated with gp140 Occluded at the CD4 Receptor Binding Site. J. Virol., 811-17 (DOI: 10.1128/JVI.00811-17, PMID: 28701402)</li>
<li>Tolbert, WD., Gohain, N., Alsahafi, N., Van, V., Orlandi, C., Ding, S., Martin, L., Finzi, A., Lewis, GK., Ray, K., Pazgier, M. (2017) Targeting the Late Stage of HIV-1 Entry for Antibody-Dependent Cellular Cytotoxicity: Structural Basis for Env Epitopes in the C11 Region. Structure, 25, 1719-1731 (DOI: 10.1016/j.str.2017.09.009, PMID: 29056481)</li>
<li>Zhang, P., Gorman, J., Geng, H., Liu, Q., Lin, Y., Tsybovsky, Y., Go, E., Dey, B., Andine, T., Kwon, A., Patel, M., Gururani, D., Uddin, F., Guzzo, C., Cimbro, R., Miao, H., McKee, K., Chuang, G., Martin, L., Sironi, F., Malnati, M., Desaire, H., Berger ,E., Mascola, J., Dolan, M., Kwong, P., Lusso, P. (2018) Interdomain Stabilization Impairs CD4 Binding and Improves Immunogenicity of the HIV-1 Envelope Trimer. Cell Host and Microbe, 23, 832-844 (DOI: 10.1016/j.chom.2018.05.002, PMID: 29902444)</li>
<li>Bouvin-Pley, M., Beretta, M., Moreau, A., Roch, E., Essat, A., Goujard, C., Chaix,  ML., Moiré, N., Martin, L., Meyer, L., Barin, F., Braibant, M. (2019) Evolution of the Envelope Glycoprotein of HIV-1 Clade B toward Higher Infectious Properties over the Course of the Epidemic. J. Virol., 93(6), e01171-18 (DOI: 10.1128/JVI.01171-18, PMID: 30567994)</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>